<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login Page | Get info about your favorite countries</title>
  <meta name="description" content="Get info about countries">
  <meta name="author" content="Albert Margaryan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
</head>
<body>
  <script>
                        document.querySelector('body').height = window.innerHeight ;
                        function verifylogin() {
                                let user = document.getElementById('user').value
                                let pass = document.getElementById('pass').value

                                let verify = user.length > 5 && pass.length > 5
                                if(verify == true) {
                                        window.location.replace("https://restapihwk.github.io/countries.html"); 
                                }
                                else {
                                        
                                        document.querySelector('.warn').style.display = "block";
                                        document.querySelector('.warn2').style.display = "block";
                                        setTimeout(function () {document.querySelector('.warn').style.display = "none";
                                        document.querySelector('.warn2').style.display = "none";}, 3000)
                                }
                        }
  </script>
  <style>


                        body {
                                font-family: 'Roboto', sans-serif;
                            background-repeat: no-repeat;
                            background-attachment: fixed;
                                background: rgb(110,205,102);
                                background: -webkit-linear-gradient(rgba(110,205,102,1) 0%, rgba(64,134,50,1) 100%);
                            background: -o-linear-gradient(rgba(110,205,102,1) 0%, rgba(64,134,50,1) 100%);
                            background: linear-gradient(rgba(110,205,102,1) 0%, rgba(64,134,50,1) 100%);
                            height: 100vh;
                            overflow: hidden;
                            display: flex;
                                justify-content: center;
                                align-items: center;
                        }
                        .login-container {
                                width: 25%;
                                height: 400px;
                                background-color: #fff;
                                border-bottom: 1px double #ccc;
                                border-radius: 10px;
                                -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.50);
                                -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.50);
                                box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.50);
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                position: relative;
                        }


                        input {
                                width: 80%;
                                height: 40px;
                                border: 1px rgb(110,205,102);
                                -webkit-box-shadow: 0px 0px 5px 0px #F0F0F0;
                                -moz-box-shadow: 0px 0px 5px 0px #F0F0F0;
                                box-shadow: 0px 0px 30px 5px #F0F0F0;
                                box-sizing: border-box;
                                margin: 20px 0;
                                border: 1px solid rgba(110,205,102,1);
                                border-radius: none;
                                background-color: #F0F0F0;
                                color: #000;
                                padding: 0 20px;
                        }
                        input:focus {
                                 outline: none;
                        }
                        input[type="button"] {
                                cursor: pointer;
                                background-color: rgb(110,205,102);
                                letter-spacing: 2px;
                                font-weight: 100;
                                color: #fff;
                                font-size: 15px;
                        }
                        a {
                                color: rgb(110,205,102);
                        }
                        .register-paragraph {
                                color: #ccc;
                                font-size: 12px;
                                text-align: center;
                        }
                        .warn-paragraph{
                                color: #666;
                                font-size: 12px;
                                text-align: center;
                        }
                        .warn {
                                display: none;
                                width: 150px;
                                height: 40px;
                                padding: 0 5px;
                                box-sizing: border-box;
                                height: 40px;
                                background: #F0F090;
                                position: absolute;
                                right: -130px;
                        }
                        .warn2 {
                                display: none;
                                width: 150px;
                                height: 40px;
                                padding: 0 5px;
                                box-sizing: border-box;
                                background: #F0F090;
                                position: absolute;
                                right: -130px;
                        }
                        .input-container {
                                position: relative;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                        }
                        h1 {
                        	color: rgba(110,205,102,1);
                        }
                        @media screen and (max-width: 480px) {
                        	.login-container{
                        		width: 80%;
                        	}
                        }


  </style>
  <div class="login-container">
  	<h1>Log In</h1>
    <div class="input-container">
      <input type="text" id="user" placeholder="Username">
      <div class="warn">
        <span class="warn-paragraph">Length should be minimum 5 chars</span>
      </div>
    </div>
    <div class="input-container">
      <input type="password" id="pass" placeholder="Password">
      <div class="warn2">
        <span class="warn-paragraph">Length should be minimum 5 chars</span>
      </div>
    </div><input type="button" value="Continue" onclick="verifylogin()"> <span class="register-paragraph">Dont have an accaunt ? <a href="">Register now!</a></span>
  </div>
</body>
</html>